.App {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100vw;
  height: 100vh;
}

.card-grid {
  display: grid;
  width: 1000px;
  height: 500px;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(3, 33%);
  gap: 10px;
  border: 2px solid black;

}

.best-score {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
